<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="me" href="https://social.coop/@kalebpace">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>K | Pay</title>
</head>

<body>
  <header>
    <a href="https://kalebpace.me">
      <svg width="100%" height="100%" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <path d="M290.503,42L230.503,42L20.385,460L80.385,460L290.503,42Z"/>
        <path d="M216.348,328.511L180,328.511L114.284,459.244L150.631,459.244L216.348,328.511Z"/>
        <path d="M180,327.744L217.606,327.744L273.418,459.228L235.812,459.228L180,327.744Z"/>
        <path d="M246,328.244L280,328.244L335.606,459.244L301.606,459.244L246,328.244Z"/>
        <path d="M354.446,329.232L388.446,329.232L444.052,459.228L410.052,459.228L354.446,329.232Z"/>
        <path d="M246,328.277L259.709,360L344,359.454L330.291,327.731L246,328.277Z"/>
        <path d="M353.343,327.512L367.154,359.228L451.257,358.687L437.446,326.971L353.343,327.512Z"/>
        <path d="M287.854,426.043L302.418,459.744L386.709,459.198L372.146,425.497L287.854,426.043Z"/>
        <path d="M396.3,425.786L410.863,459.228L495.154,458.686L480.591,425.244L396.3,425.786Z"/>
        <path d="M380.514,378.275L393.582,408.283L457.12,407.874L444.052,377.866L380.514,378.275Z"/>
        <path d="M265.537,300.617L200.993,300.617C199.361,300.617 197.845,299.77 196.989,298.38C196.133,296.991 196.059,295.256 196.793,293.798L321.97,45.297C322.988,43.275 325.058,42 327.322,42L392.303,42C393.95,42 395.48,42.854 396.344,44.255C397.209,45.657 397.286,47.407 396.547,48.879L272.287,296.452C271.006,299.005 268.394,300.617 265.537,300.617ZM204.903,293.506L265.537,293.506C265.704,293.506 265.857,293.411 265.932,293.262L388.474,49.111L328.011,49.111L204.903,293.506Z"/>
    </svg>
    </a>
  </header>

  <main>
    <section>
      <h4>content & services</h4>
      <a class="button primary" href="/subscribe">Subscription Sponsorship</a>
    </section>
    <section>
      <h4>tips</h4>
      <a class="button primary" href="/donate">One-time donation</a>
      <a class="button" href="/cashapp">cashapp</a>
      <a class="button" href="/coinbase">coinbase</a>
      <a class="button" href="/paypal">paypal</a>
      <a class="button" href="/venmo">venmo</a>
    </section>
  </main>

  <footer>
    <div class="support">
      <h4>who i support</h4>
      <a href="/opencollective">open collective</a>
      <a href="/github-sponsors">github sponsors</a>
    </div>
    <div class="projects">
      <h4>noteable projects</h4>
      <a href="/balena-vscode">balena-vscode</a>
      <a href="/ai-ethics-group">ai ethics group</a>
    </div>
  </footer>
</body>

<style>
  html,
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    background-color: var(--background-color);
    color: var(--primary-color);
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 3s;
  }

  main {
    display: flex;
    flex-direction: column;
    animation: fadeIn 5s;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    justify-content: space-between;
    animation: fadeIn 7s;

  }

  footer>div {
    display: flex;
    flex-direction: column;
  }

  h2 {
    letter-spacing: 0.075em;
    text-transform: uppercase;
  }

  h4 {
    padding-bottom: 0.25em;
    margin-bottom: 0em;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #000;
      --primary-color: #fff;
      --code-block-color: #eee;
      --invert-colors: 1;
    }

    svg {
      display: block;
      filter: invert(100%);
      height: 8em;
      width: 8em;
    }
  }

  @media (prefers-color-scheme: light) {
    :root {
      --background-color: #fff;
      --primary-color: #000;
      --code-block-color: #eee;
      --invert-colors: 0;
    }

    svg {
      display: block;
      height: 8em;
      width: 8em;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }


  /*** "minimal css" by https://github.com/chr15m ***/
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0 auto;
    max-width: 50em;
    font-family: "Helvetica", "Arial", sans-serif;
    line-height: 1.5;
    padding: 2em 1em;
  }

  h1 {
    font-size: 2.5em
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em
  }

  h2,
  h3 {
    margin-top: 1.5em;
  }

  h1,
  h2,
  strong {
    color: var(--primary-color);
  }

  pre {
    border-left: 2px solid #bbb;
    padding: 1em;
  }

  a {
    color: var(--primary-color);
  }

  /*** buttons ***/
  button,
  .button {
    border-radius: 0.375em;
    background-color: transparent;
    color: var(--primary-color);
    border: 0;
    cursor: pointer;
    display: inline-block;
    min-height: 3.5em;
    line-height: 3.5em;
    padding: 0 2.25em;
    text-decoration: none;
    margin: 0.25em 0.25em;
    font-size: 0.8em;
    box-shadow: inset 0 0 0 2px var(--primary-color);
    font-weight: 700;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    text-align: center;
  }

  .primary {
    background-color: var(--primary-color);
    color: var(--background-color);
    box-shadow: none;
  }

  /*** Layout ***/
  .fit,
  .full {
    width: calc(100% - 0.5em);
  }

  .half {
    width: calc(50% - 0.7em);
  }

  .mid {
    text-align: center;
  }

  .double {
    font-size: 1em;
  }

  .icon {
    width: 3.5em;
    padding: 0px;
  }

  .icon>* {
    font-size: 2em;
    line-height: 1em;
    vertical-align: middle;
  }
</style>

</html>