{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 278,
  "lineage": "34d8b5a0-ee39-bc5e-f16c-e4c918f80b7d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "kalebpaceme",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "id": "15303adf3ae9dc1a7c92a790484f78ef",
            "name": "kalebpace.me",
            "name_servers": [
              "ashley.ns.cloudflare.com",
              "thomas.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "Free Website",
            "status": "active",
            "vanity_name_servers": [],
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "kalebpace.me",
            "id": "7a97c748-7118-4160-af36-2bd737c10f28",
            "project_name": "read",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-02-12T03:28:48Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": true,
                    "compatibility_date": "2023-02-12",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-20",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "read-523.pages.dev",
              "kalebpace.me"
            ],
            "id": "read",
            "name": "read",
            "production_branch": "main",
            "source": [],
            "subdomain": "read-523.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-02-12T03:28:53.037038Z",
            "data": [],
            "hostname": "kalebpace.me",
            "id": "39cc828cc2977e5be196b0fc88f04c48",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-02-12T03:28:53.037038Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "read-523.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project.read",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "redirects",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset",
            "id": "7694809c7a074f8b80740f59a536864c",
            "kind": "zone",
            "name": "redirects",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": null,
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://kalebpace.notion.site/Resume-d2ff276fc6c64f19a69e582d3175d9bb"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": null,
                    "polish": "",
                    "products": null,
                    "request_fields": null,
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": false,
                    "rules": null,
                    "ruleset": "",
                    "rulesets": null,
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "redirect resume path to notion",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.path == \"/resume\")",
                "id": "109620bc39d64d19878c12be6e3519be",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
