{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 71,
  "lineage": "34d8b5a0-ee39-bc5e-f16c-e4c918f80b7d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "kalebpaceme",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "id": "15303adf3ae9dc1a7c92a790484f78ef",
            "name": "kalebpace.me",
            "name_servers": [
              "ashley.ns.cloudflare.com",
              "thomas.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "Free Website",
            "status": "active",
            "vanity_name_servers": [],
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "next.kalebpace.me",
            "id": "83810aaf-6e87-4fdb-89d6-b3a9b05e7709",
            "project_name": "underscore",
            "status": "initializing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "know",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "know.kalebpace.me",
            "id": "1a7a6eb9-5fc3-49cf-8478-781ce986cf2c",
            "project_name": "know",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "pay",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "pay.kalebpace.me",
            "id": "27d0f8c9-f4b5-48f9-b24c-983c61faa03d",
            "project_name": "pay",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "read.kalebpace.me",
            "id": "d04dfa44-9405-4ab1-97f0-d1a3a83992e3",
            "project_name": "read",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-01-21T06:53:51Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-21",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-21",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "underscore.pages.dev"
            ],
            "id": "underscore",
            "name": "underscore",
            "production_branch": "main",
            "source": [],
            "subdomain": "underscore.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "know",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-01-19T09:13:43Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-19",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-19",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "know-cwb.pages.dev",
              "know.kalebpace.me"
            ],
            "id": "know",
            "name": "know",
            "production_branch": "main",
            "source": [],
            "subdomain": "know-cwb.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "pay",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-01-19T03:01:04Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-19",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-19",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "pay-2l1.pages.dev",
              "pay.kalebpace.me"
            ],
            "id": "pay",
            "name": "pay",
            "production_branch": "main",
            "source": [],
            "subdomain": "pay-2l1.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-01-20T18:59:21Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-20",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-20",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "read-523.pages.dev",
              "read.kalebpace.me"
            ],
            "id": "read",
            "name": "read",
            "production_branch": "main",
            "source": [],
            "subdomain": "read-523.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-21T06:53:55.50816Z",
            "data": [],
            "hostname": "next.kalebpace.me",
            "id": "238d8183beaa6fc16c18d6a33f5218d8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-21T06:53:55.50816Z",
            "name": "next",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "underscore.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project._",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "know",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-19T09:13:47.369583Z",
            "data": [],
            "hostname": "know.kalebpace.me",
            "id": "ead4cc2539f66907768be6756c7e4344",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-20T19:15:12.613081Z",
            "name": "know",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "know-cwb.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project.know",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "pay",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-19T03:03:11.348307Z",
            "data": [],
            "hostname": "pay.kalebpace.me",
            "id": "7c60fda6d0371867007315b6b48e9820",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-20T19:15:12.095719Z",
            "name": "pay",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "pay-2l1.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project.pay",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-20T18:59:25.908785Z",
            "data": [],
            "hostname": "read.kalebpace.me",
            "id": "1d25e6e2b5ccc0c758fd30f569acc4c5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-20T19:15:12.39493Z",
            "name": "read",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "read-523.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project.read",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
