{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 229,
  "lineage": "34d8b5a0-ee39-bc5e-f16c-e4c918f80b7d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "kalebpaceme",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "id": "15303adf3ae9dc1a7c92a790484f78ef",
            "name": "kalebpace.me",
            "name_servers": [
              "ashley.ns.cloudflare.com",
              "thomas.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "Free Website",
            "status": "active",
            "vanity_name_servers": [],
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "next.kalebpace.me",
            "id": "83810aaf-6e87-4fdb-89d6-b3a9b05e7709",
            "project_name": "underscore",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "know",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "know.kalebpace.me",
            "id": "1a7a6eb9-5fc3-49cf-8478-781ce986cf2c",
            "project_name": "know",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "pay",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "pay.kalebpace.me",
            "id": "27d0f8c9-f4b5-48f9-b24c-983c61faa03d",
            "project_name": "pay",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "domain": "read.kalebpace.me",
            "id": "d04dfa44-9405-4ab1-97f0-d1a3a83992e3",
            "project_name": "read",
            "status": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-01-21T06:53:51Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": true,
                    "compatibility_date": "2023-01-21",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-20",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "underscore.pages.dev",
              "next.kalebpace.me"
            ],
            "id": "underscore",
            "name": "underscore",
            "production_branch": "main",
            "source": [],
            "subdomain": "underscore.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "know",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-01-19T09:13:43Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": true,
                    "compatibility_date": "2023-01-19",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-20",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "know-cwb.pages.dev",
              "know.kalebpace.me"
            ],
            "id": "know",
            "name": "know",
            "production_branch": "main",
            "source": [],
            "subdomain": "know-cwb.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "pay",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-01-19T03:01:04Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": true,
                    "compatibility_date": "2023-01-19",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-20",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "pay-2l1.pages.dev",
              "pay.kalebpace.me"
            ],
            "id": "pay",
            "name": "pay",
            "production_branch": "main",
            "source": [],
            "subdomain": "pay-2l1.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ba6c25249cb99a0248f0022ec28ac07b",
            "build_config": [],
            "created_on": "2023-01-20T18:59:21Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": true,
                    "compatibility_date": "2023-01-20",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-01-20",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "r2_buckets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "read-523.pages.dev",
              "read.kalebpace.me"
            ],
            "id": "read",
            "name": "read",
            "production_branch": "main",
            "source": [],
            "subdomain": "read-523.pages.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-21T06:53:55.50816Z",
            "data": [],
            "hostname": "next.kalebpace.me",
            "id": "238d8183beaa6fc16c18d6a33f5218d8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-21T06:53:55.50816Z",
            "name": "next",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "underscore.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project._",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "book",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-26T04:28:14.983974Z",
            "data": [],
            "hostname": "book.kalebpace.me",
            "id": "5d98a83a41517ef3dbd27dc78140155e",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-26T04:28:14.983974Z",
            "name": "book",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "AAAA",
            "value": "100::",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "know",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-19T09:13:47.369583Z",
            "data": [],
            "hostname": "know.kalebpace.me",
            "id": "ead4cc2539f66907768be6756c7e4344",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-20T19:15:12.613081Z",
            "name": "know",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "know-cwb.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project.know",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "pay",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-19T03:03:11.348307Z",
            "data": [],
            "hostname": "pay.kalebpace.me",
            "id": "7c60fda6d0371867007315b6b48e9820",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-20T19:15:12.095719Z",
            "name": "pay",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "pay-2l1.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project.pay",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "read",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-01-20T18:59:25.908785Z",
            "data": [],
            "hostname": "read.kalebpace.me",
            "id": "1d25e6e2b5ccc0c758fd30f569acc4c5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-20T19:15:12.39493Z",
            "name": "read",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "read-523.pages.dev",
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_pages_project.read",
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "book",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "",
            "id": "64eeecb24cc04fc0b0163ad0b47d030b",
            "kind": "zone",
            "name": "book",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://cal.com/kalebpace"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Redirect from book.kalebpace.me to cal.com/kalebpace",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.full_uri contains \"book.kalebpace.me\")",
                "id": "c5d82cf6480a401c97516f04d74abb7b",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "15303adf3ae9dc1a7c92a790484f78ef"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.cloudflare_zone.kalebpaceme"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
