user nobody nobody;
daemon off;
error_log /dev/stdout info;
pid /dev/null;
events {}
http {
    access_log /dev/stdout;
    server {
        server_name  git.kalebpace.me;

        listen [::]:80;
        listen 80;

        access_log  /var/log/nginx/cgit-access.log;
        error_log   /var/log/nginx/cgit-error.log;

        root /cgit;
        try_files $uri @cgit;

        location @cgit {
            include          fastcgi_params;
            fastcgi_param    SCRIPT_FILENAME /cgit/cgit.cgi;
            fastcgi_pass     unix:/run/fcgiwrap.socket;

            fastcgi_param    PATH_INFO    $uri;
            fastcgi_param    QUERY_STRING $args;
            fastcgi_param    HTTP_HOST    $server_name;
        }
    }
}